upstream ui {
  server ui:5173;
}

upstream web {
  server web:8000;
}

server {
  listen 8080;

  # Serve media files (e.g., http://localhost:8080/data/example.mp4)
  location /data/ {
    alias /srv/data/;  # Serve media files from /srv/data
    autoindex on;  # Optional: Enables directory listing for browsing
  }
  

  location / {
    proxy_pass http://ui;

    # Enable WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_pass http://web;
  }
}