upstream ui {
  server ui:5173;
}

upstream web {
  server web:8000;
}

server {
  listen 8080;

  location /sockjs-node {
    proxy_pass http://ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    proxy_pass http://ui;
  }

  location /api {
    proxy_pass http://web;
  }
}