upstream ui {
  server ui:5173;
}

upstream web {
  server web:8000;
}

server {
  listen 8080;

  location /docker_logs/ {
    alias /docker_logs/;
    autoindex on; # Enables directory listing
  }

  # Serve media files (e.g., http://localhost:8080/data/example.mp4)
  location /data/ {
    alias /srv/data/;  # Serve media files from /srv/data
    autoindex on;  # Optional: Enables directory listing for browsing
  }

  # Proxy requests to the UI
  location / {
    proxy_pass http://ui;

    # Enable WebSocket support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Proxy API requests
  location /api {
    proxy_pass http://web;
  }

  # Proxy MJPEG stream
  location /processor/live {
    proxy_pass http://processor:8082;

    # Disable buffering for real-time MJPEG stream
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_request_buffering off;

    # Pass required headers
    proxy_set_header Host $host;
    proxy_set_header Connection close;
  }
}

server {
  listen 8081;

  location / {
    proxy_pass http://ntfy/;
    proxy_http_version 1.1;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 3m;
    proxy_send_timeout 3m;
    proxy_read_timeout 3m;

    client_max_body_size 0; # Stream request body to backend
  }
}